<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>КНАМ Недвижимость</title>
    <link type="text/css" rel="stylesheet" href="./fonts/Oswald/stylesheet.css" />
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="main">
    <div id="app">
      <b-container class="pt-lg-5">
        <ul>
          <li style="padding: 5px 0">
            <a href="MAIN-PAGE.html" target="_blank" rel="noopener noreferrer">MAIN-PAGE</a>
          </li>
          <li style="padding: 5px 0">
            <a href="VIEW-1.html" target="_blank" rel="noopener noreferrer">КНАМ-ВИДЫ-1</a>
          </li>
          <li style="padding: 5px 0">
            <a href="VIEW-2.html" target="_blank" rel="noopener noreferrer">КНАМ-ВИДЫ-2</a>
          </li>
          <li style="padding: 5px 0">
            <a href="VIEW-2-1.html" target="_blank" rel="noopener noreferrer">КНАМ-ВИДЫ-2.1</a>
          </li>
          <li style="padding: 5px 0">
            <a href="VIEW-3.html" target="_blank" rel="noopener noreferrer">КНАМ-ВИДЫ-3</a>
          </li>
          <li style="padding: 5px 0">
            <a href="VIEW-4.html" target="_blank" rel="noopener noreferrer">КНАМ-ВИДЫ-4</a>
          </li>
          <li style="padding: 5px 0">
            <a href="DEVELOPER.html" target="_blank" rel="noopener noreferrer">КНАМ-ЗАСТРОЙЩИК</a>
          </li>
          <li style="padding: 5px 0">
            <a href="OBJECT.html" target="_blank" rel="noopener noreferrer">КНАМ-ОБЬЕКТ-Обьект</a>
          </li>
        </ul>
      </b-container>
    </div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
